PORT=5000
DB_URL=mongodb+srv://Admin:Admin@foxford.ioyoeec.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET="VCMQZEJGYEHJ"
JWT_REFRESH_SECRET="XQOFXRQLNHCI"


CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000